
```
function calculaNota(ex, p1, p2) {
  
  let nota1 = number(prompt "Digite Nota Exercício")
  let nota2 = number(prompt "Digite Nota Prova 1")
  let nota3 = number(prompt "Digite Nota Prova 2")
  
  const pesoNotaExercício = 1
  const pesoPrimeiraProva = 2
  const pesoSegundaProva = 3
  
  const mediaPonderada = ((nota1*pesoNotaExercício)+(nota2*pesoPrimeiraProva)+(not3*pesoSegundaProva))/(1+2+3)
  
  if(mediaPonderada >=9;)
        return A
}else if{
   (mediaPonderada >9; && >=7.5)
        return B
}else if{
   (mediaPonderada <7.5; && >=6)
        return C
}else{
  (mediaPonderada <6;)
        return D
}        

Sistema não funciona. Não consegui aplicar a lógica
```