* {
    margin: 0;
    padding: 0;
}

#page-flex-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: orange;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;


}



footer {

    background-color: orange;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-video {

    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;

    
} 
 
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

.media {

    width: 100%;
    
}
}

.titulo-card {

    margin: 10px 0;
}

main {

    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    row-gap: 16px;
   
}



